{
  "extends": "@polkadot/dev/config/tsconfig.json",
  "exclude": [
    "build/**/*",
    "**/build/**/*",
  ],
  "compilerOptions": {
 "resolveJsonModule": true,
    "baseUrl": "./packages",
    "paths":
    {
       "pacific-api/*": [
                "packages/*"
            ],
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  }
}
